main{
    justify-content: center;
    z-index: 1;
}

.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Xu ly san pham */

main .content_active{
    padding: 16px 0;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

main .content_active .image{
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
}

main .content_active img{
    width: 90%;
    transition: transform 0.3s ease-in-out;
}


.content_active:hover .image img {
    transform: scale(1.1); 
}

.content_active:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    transform: translateY(-5px);
  }


main .content_active .content-bgr{
    flex: 1;
    font-size: 1.6rem;
    padding: 16px;
}

main .content_active .content-bgr .content p:first-child{
    color: #6200ea; 
    font-size: 2rem;
    font-weight: bold;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-height: 1.5em;

}

main .content_active .content-bgr .content p:last-child{
    padding: 12px 0 0 16px;
    text-align: justify;
    line-height: 1.5em;
}

/*  */

.main .flex-center{
    width: 75%;
}

.main .hidden{
    width: 100%;
}

.main .product_promotion{
    width: 90%;
}

.popular-category{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0px;
}

.popular-category .title{
    padding-bottom: 16px;
    margin: 10px 0;
}

.main .flex-center .content_general .popular-category .title h1{
    text-align: center;
    font-size: 4rem ;
    margin-top: 40px;
}

main .popular-category .product_promotion-list{
    width: 100%;
    display: flex;
    overflow: hidden;
    padding-bottom: 50px;
    position: relative;
}

.product__promotion-parent{
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 0 8px;
    transform: translateX(0);
    transition: all .3s linear;
    cursor: pointer;
}

.product__promotion-parent:hover{
    
}

main .popular-category .product__promotion-item{
    width: 100%;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.product__promotion-item .news-content{
    overflow: hidden;
}

main .popular-category .image{
    height: 200px;
}

main .popular-category .image img{
    height: 100%;
    width: 100%;
    border-radius: 16px;
}

.product_promotion .news-content h2{
    color: #6200ea; 
    font-size: 1.8rem;
    padding: 4px 14px;
    line-height: 32px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product_promotion .news-content .lable{
    padding: 8px 14px 18px;
 
}

.product_promotion .news-content p{
    text-align: justify;
    color:#6f6f6f;
    font-size: 1.6rem;
    overflow: hidden;
    line-height: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

main .icon {
    position: absolute;
    top: 38%;
}

main .icon i{
    font-size: 4.5rem;
}

main .icon-left{
    left: 8px;
    display: none;
}

main .icon-right{
    right: 8px;
}

/*  */
@media (max-width: 1200) {
 
}

@media (max-width: 870px) and(min-width: 750px) {
    html{
        font-size: 80.25%;
    }
}

@media (max-width: 750px){
    html{
        font-size: 50% !important;
    }

    .card-container{
        display: none !important;
    }

    .main .content_active {
       display: flex;
       flex-direction: column;
    }

    main .content_active .image{
        width: 100%;
        order: 1;
    }

    main .content_active .content-bgr{
        order: 2;
    }

    .main .flex-center{
        width: 100%;
    }

    main .content_general .hidden{
        padding: 20px;
    }
    
    .content_general{
        width: 100%;
    }

    main .content_active img{
        width: 100%;
    }

    .product__promotion-parent {
        flex: 0 0 100%;
        width: 100%;
    }

    main .popular-category .product__promotion-item {
        width: 100%;
        height: 100%;
    }

    main .popular-category .product_promotion-list {
        margin: 0 36px;
    }

    .main .flex-center .content_general .popular-category .title h1{
        margin-top: 0px;
    }

    main .content_active .content-bgr .content p:first-child{
        color: #6200ea; 
        font-size: 3.6rem;
        font-weight: bold;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        line-height: 1.5em;
        text-align: center; 
    }

    main .content_active .content-bgr .content p:last-child{
        font-size: 2.2rem;
        /* padding: 12px 0 0 16px; */
        text-align: center;
        line-height: 2em;
        display: -webkit-box;
         -webkit-box-orient: vertical;
         -webkit-line-clamp: 4;
         overflow: hidden;
         letter-spacing: -1px;
    }

    main .content_active .content-bgr .btn{
        font-size: 2.4rem;
    }

    .product_promotion .news-content h2{
        text-align: center; 
        font-size: 2.8rem;
    }

    .product_promotion .news-content p{
        font-size: 1.8rem;
        text-align: center; 
    }

    /* News */
    main .menu .menu_list .hidden{
        display: flex;
        background-color: #70389e;
        justify-content: left !important;
        align-items: center;
        overflow: hidden;
        overflow-x: auto;
    }
    
    main.news .menu_list li{
        flex: 0 0 25%;
        width: 40% !important;
    }

    .main_news .flex-center{
        display: block;
    }

    .main_news .content-parent {
        display: inline;
    }

    .flex-center .content_general {
        width: 100% !important;
    }

    .flex-center .hidden {
        width: 100%;
    }

    .main_news .btn_aboutUs{
        display: flex;
        align-items: center !important;
        justify-content: center !important;
    }

}